<!DOCTYPE html>
<html>

<head>
    <title>Crèche garderie des anges</title>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="Image/Logo_Ico.ico" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://kit.fontawesome.com/92aa274529.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navigation bar -->
    <div class="navigationContainer">
        <nav class="navigation">
            <img src="Image/Logo.jpg" id="logo" alt="Garderie des anges.jpg" width="70" height="50" />
            <div class="navbar__link-toggle">
                <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i>
            </div>
            <ul class="Box2">
                <li class="Box2LI"><a href="index.html">Accueil</a></li>
                <li class="Box2LI"><a href="NosActivite.html" style="color:wheat;">Nos activités</a></li>
                <li class="Box2LI"><a href="Localisation.html">Localisation</a></li>
                <li class="Box2LI"><a href="NosTarifs.html">Nos tarifs</a></li>
            </ul>
        </nav>
    </div>
    <!--side bar toc-->
    <script src="mechanics.js"></script> <!-- Script js pour toggle menu-->

    <nav class="toc">
        <ul>
            <li>
                <a href="#objectif">Objectifs</a>
            </li>
            <li><a href="#accueil">L'accueil</a></li>
            <li><a href="#toilettes">Passage aux toilettes</a></li>
            <li>
                <a href="#Activité">Activités</a>
                <ul>
                    <li><a href="#Activité1">Expression esthétique</a></li>
                    <li><a href="#Activité2">Langage et expression orale</a></li>
                    <li><a href="#Activité3">Eveil mathématique</a></li>
                    <li><a href="#Activité4">Pré-lecture</a></li>
                    <li><a href="#Activité5">Création</a></li>
                    <li><a href="#Activité6">Education motrice</a></li>
                    <li><a href="#Activité7">Education musicale</a></li>
                    <li><a href="#Activité8">Graphisme</a></li>
                </ul>
            </li>
            <li><a href="#sortie">Sortie</a></li>
            <li><a href="#récré">Récréation</a></li>
            <li><a href="#gouter">Le gouter</a></li>

    </nav>


    <!-- Entête-->
    <div style="width:  80%; margin-left: 20%; display: inline-block;margin-top: 2.5%;" class="ContentOfPage">
        <div id="objectif">
            <h4>Nos objectifs</h4>
            <p>
                L'objectif principal du programme d'éducation préscolaire de qualité est de soutenir le plein
                développement de chaque enfant dans tous les aspects de sa vie, en favorisant le respect de soi et en
                proposant des activités expérimentales qui constituent les fondations de l'apprentissage. Ainsi, à
                chaque section préscolaire,tout est mis en oeuvre pour atteindre nos différents objectifs. </p>

            <p>Au terme de chaque section préscolaire, nous nous assurons que l'enfant soit capable de : </p>
            <table class="tg">
                <tr>
                    <th class="tg-0lax">Petite section<br></th>
                    <th class="tg-0lax">Moyenne section<br></th>
                    <th class="tg-0lax">Grande section</th>
                </tr>
                <tr>
                    <td class="tg-0lax">
                        <ul>
                            <li>Acquérir le langage</li>
                            <li>Tendre vers son autonomie</li>
                            <li>Découvrir son environnement</li>
                            <li>Découvrir son schéma corporel</li>
                            <li>Enrichir son vocabulaire</li>
                            <li>Développer sa motricité large et fine</li>
                            <li>Dépasser le stade de gribouillage</li>
                            <li>Découvrir son(ou ses) prénom(s) et son nom</li>
                            <li>Comprendre les consignes ordinaires de la classe</li>
                            <li>Exprimer ses besoins</li>
                            <li>Entrer en relation avec autrui par la médiation du langage</li>
                            <li>Utiliser le pronom "je" pour parler de soi</li>
                            <li>Répondre aux salutations de l'adulte en se faisant comprendre</li>
                            <li>S'exprimer, dire des comptines très simples, chanter devant les autres</li>
                            <li>Comprendre les consignes simples</li>
                        </ul>
                    </td>
                    <td class="tg-0lax">
                        <ul>
                            <li>Acquérir son autonomie</li>
                            <li>Maîtriser son schéma corporel</li>
                            <li>Cultiver son esprit d'imagination</li>
                            <li>Se situer dans l'espace (être latéralisé)</li>
                            <li>Se repérer dans le temps</li>
                            <li>Développer sa curiosité</li>
                            <li>Se socialiser</li>
                            <li>Construire des structures de phrases simples et correctes</li>
                            <li>Agir et s'exprimer avec son corps</li>
                            <li>Tendre vers une motricité fine</li>
                            <li>Maîtriser le geste graphique</li>
                        </ul>
                    </td>
                    <td class="tg-0lax">
                        <ul>
                            <li>Développer des compétences sociales</li>
                            <li>Acquérir une autonomie complète</li>
                            <li>Cultiver sa créativité</li>
                            <li>Avoir la capacité de se repérer dans l'espace et le temps</li>
                            <li>Améliorer la structure de son langage</li>
                            <li>Être initié à l'écriture, la lecture et les mathématiques</li>
                            <li>Comprendre le principe alphabétique</li>
                            <li>Effectuer des opérations mathématiques simples</li>
                            <li>Construire des phrases simples et correctes</li>
                            <li>Améliorer sa motricité fine</li>
                            <li>Écrire son prénom en majuscules d'imprimerie en respectant l'horizontalité et
                                l'orientation de gauche à droite</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <!--Accueil-->
        <div id="accueil">
            <h4>L'accueil</h4>
            <span>
                <p>
                    C'est un moment privilégié pour les parents aussi bien que l'éducateur/trice préscolaire. Pendant
                    ce moment, l'éducateur préscolaire(E.P) rassure les enfants, les met en confiance en leur réservant
                    un
                    accueil, une réception de la façon la plus gentille, dès leur arrivée en compagnie de leur(s)
                    enfant(s) ; ceci, pour ne point que l'enfant se sente abandonné ou perdu.
                </p>

                <p> L'accueil a lieu deux fois dans la journée. Elle se déroule :
                <ul>
                    <li>Le matin : de 07h30 à 08h00</li>
                    <li>L'après-midi: de 14h00 à 14h30</li>
                </ul>
                </p>
            </span>

            <div class="InfoService" style="margin: 0%;">
                <span class="Info un">
                    <p>Cet accueil permet de :</p>

                    <h5>Sur le plan socio-affectif</h5>
                    <ul>
                        <li>Mettre les parents et les enfants en confiance</li>
                        <li>Maintenir le contact E.P/ enfants et E.P/ parents</li>
                        <li>Acquérir de bonnes habitudes</li>
                        <li>S'intégrer dans la vie de la société (à l'enfant)</li>
                    </ul>

                    <h5>Sur le plan cognitif</h5>
                    <ul>
                        <li>Enrichir le vocabulaire</li>
                        <li>Acquérir la notion de l'espace et du temps</li>
                    </ul>

                    <h5>Sur le plan</h5>
                    <ul>
                        <li>Défendre l'enfant</li>
                        <li>Développer sa motricité</li>
                    </ul>
                </span>

                <span class="info deux">
                    <img src="Image/Accueil.png" alt="Accueil.jpg" class="Bubbleimg" />
                </span>
            </div>
            <h5>Déroulement</h5>
            <p>Dès 07h30, l'éducateur préscolaire de service est au grand portail ou à l'entrée principale,
                afin de recevoir les enfants et leurs accompagnateurs que sont, soit la mère, soit le père, soit la
                fille de maison ou encore tout autre parent.
                De là, les enfants iront chacun de son coté (sa classe) ranger leur sac dans les casiers
                avant de se mettre à jouer dans la cour de jeux et cela librement.

                À 08h00, dès que retentit la cloche ou la sirène, les enfants se dirigent vers les classes
                respectives. L'éducateur préscolaire les conduit soit immédiatement, soit peu de temps après le passage
                aux
                toilettes, selon la disponibilité des toilettes.</p>
        </div>

        <!--Passage aux toilettes-->
        <div id="toilettes">
            <h4>Le passage aux toilettes</h4>
            <span>
                <p>C'est un moment au cours duquel les enfants se rendent aux toilettes accompagnés de
                    l'éducateur
                    préscolaire pour satisfaire leur besoins.
                </p>

                <p> L'accueil a lieu deux fois dans la journée. Elle se déroule comme suite:

                <ul>
                    <li>Le matin : de 07h30mn à 08h00mn</li>
                    <li>L'après-midi: de 14h00m à 14h30mn</li>
                </ul>
                </p>
            </span>

            <div class="InfoService" style="margin: 0%;">
                <span class="Info un">
                    <p>Ce moment permet à l'enfant de :</p>
                    <h5>Sur le plan socio-affectif</h5>
                    <ul>
                        <li>Être discipliné</li>
                        <li>Prendre conscience de l'autre</li>
                        <li>Acquérir son autonomie</li>
                        <li>Être à l'aise pour les activités en classe</li>
                    </ul>
                    <h5>Sur le plan cognitif</h5>
                    <ul>
                        <li>Utiliser correctement les sanitaires</li>
                        <li>Acquérir les notions élémentaires d'hygiène et de propre</li>
                        <li>Enrichir son vocabulaire</li>
                        <li>Satisfaire sa curiosité</li>
                        <li>Acquérir son autonomie</li>
                    </ul>
                    <h5>Sur le plan</h5>
                    <ul>
                        <li>Développer sa motricité fine</li>
                        <li>Raffermir les muscles de la main</li>
                    </ul>
                </span>

                <span class="info deux">
                    <img src="Image/Toilet.png" alt="Toilette.jpg" class="Bubbleimg" />
                </span>
            </div>
            <h5>Déroulement</h5>
            <p>L'éducateur préscolaire demande aux enfants de former deux(2) rangs, dont un de filles et un
                autre de
                garcons.
                On fait passer d'abord les filles pendant que les garcons patientent dehors, en ordre et en
                silence
                comme demandé par l'éducateur (trice).
                Lorsque les filles sortent des toilettes, elles font autant, c'est-à-dire, elles attendent
                dans
                un
                rang ordonné et en silence.
                Après que chaque enfant ait eu à satisfaire ses besoins, soulagés, ils progressent sous la
                direction
                de l'éducateur préscolaire pour prendre place dans la salle de classe.
                Mais, (le retour en classe) ne s'effectue que lorsque chaque enfant a fini de laver les
                mains
                proprement et essuyer celle-ci avec une serviette (propre) tenue par l'éducateur
                préscolaire.
            </p>
        </div>

        <!-- Activités -->
        <div id="Activité">
            <h4>Les activités proposées</h4>
            <p>
                Au sein de notre structure, nous proposons des activités diverses et variées à vos enfants.
                Ainsi, nous avons des ateliers d'espression esthétique, langage, éveil mathématique,
                pré-lecture, création, éducation motrice et musicale, graphisme et expression orale. </p>

            <div class="InfoService" id="Activité1" style="margin: 0%;">
                <span class="Info un">
                    <h5>Atelier d'expression esthétique</h5>
                    <p> Au programme de cet atelier, nous avons :</p>
                    <table>
                        <tr>
                            <td>
                                <ul>
                                    <li>Activité manuelle</li>
                                    <li>Déchiquetage / Collage</li>
                                    <li>Découpage / Collage</li>
                                    <li>Peinture aux doigts</li>
                                    <li>Peinture aux pieds</li>
                                    <li>Peinture coulée</li>
                                    <li>Peinture soufflée</li>
                                    <li>empreintes des mains</li>
                                    <li>empreintes des pieds</li>
                                    <li>impression</li>
                                    <li>Peinture magique</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Peinture à la brosse</li>
                                    <li>Peinture au peigne</li>
                                    <li>Modelage</li>
                                    <li>Tissage</li>
                                    <li>Teinture</li>
                                    <li>Coloriage</li>
                                    <li>Légumes</li>
                                    <li>Fruits</li>
                                    <li>Feuilles</li>
                                    <li>Mousses</li>
                                </ul>
                            </td>
                        </tr>
                    </table>


                </span>

                <span class="info deux">
                    <img src="Image/activites_manuelles.jpeg" alt="Collage.jpg" class="Bubbleimg" />
                </span>
            </div>

            <div class="InfoService" id="Activité2" style="margin: 0%;">
                <span class="Info un">
                    <h5>Atelier de langage et d'expression orale</h5>
                    <p>L'atelier de langage et d'expression orale permet à l'enfant de :</p>
                    <ul>
                        <li>Enrichir son vocabulaire</li>
                        <li>Imaginer</li>
                        <li>Connaître son vécu</li>
                        <li>Développer le langage spontané, Faire des structures de phrases</li>
                        <li>Se latéraliser dans le temps et dans l'espace</li>
                        <li>Se situer par rapport à son environnement</li>
                    </ul>


                    <h6>Differents langages</h6>
                    <table class="tg">
                        <tr>
                            <th class="tg-0lax">Conte</th>
                            <th class="tg-0lax">Causerie</th>
                            <th class="tg-0lax">Autres<br></th>
                        </tr>
                        <tr>
                            <td class="tg-0lax">
                                <ul>
                                    <li>Bande</li>
                                    <li>Marotte</li>
                                    <li>Marionnette</li>
                                    <li>Mime</li>
                                </ul>
                            </td>
                            <td class="tg-0lax">
                                <ul>
                                    <li>Support ou sans support</li>
                                    <li>Concret-abstrait</li>
                                </ul>
                            </td>
                            <td class="tg-0lax">
                                <ul>
                                    <li>Observation :<br>Element à observer</li>
                                    <li>Recette :<br>Initiation à
                                        l'art culinaire</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </span>
                <span class="info deux">
                    <img src="Image/Langage.png" alt=" Illustration de langage & expression orale" class="Bubbleimg" />
                </span>

            </div>

            <div class="InfoService" id="Activité3" style="margin: 0%;">
                <span class="Info un">
                    <h5>Atelier d'eveil mathématique</h5>
                    <p> L'éveil mathématique permet à l'enfant de :</p>
                    <ul>
                        <li>Développer un esprit logique;</li>
                        <li>Se situer dans l'espace;</li>
                        <li>Suivre un ordre chronologique;</li>
                        <li>Ménager aux enfants une approche correcte de certains concepts fondamentaux;</li>
                        <li>Former sa personnalité;</li>
                        <li>Elaborer des moyens d'expression permettant de définir certaines situations.</li>
                    </ul>
                </span>

                <span class="info un" style="margin-top:4%; ">
                    <table class="tg act_bg" style="width: 70%; margin-left: 5%;">
                        <tr>
                            <th class=" tg-0lax">Activités proposées dans l'atelier</th>
                        </tr>
                        <tr>
                            <td class=" tg-0lax">
                                <ul>
                                    <li>Jeu de position à partir de baguettes;</li>
                                    <li>Jeu de reconstitution d'un mot;</li>
                                    <li>Jeu de Kim;</li>
                                    <li>Jeu de constitution d'une phrase à partir d'un dessin;</li>
                                    <li>Jeu d'identification à partir des témoins;</li>
                                    <li>Reconnaissance des différentes personnes à partir des photos;</li>
                                    <li>Les mots à rythmer à partir des syllabes;</li>
                                    <li>Reconnaissance des voyelles à travers les mots;</li>
                                    <li>Jeu de voyelles.</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </span>
            </div>

            <div class="InfoService" id="Activité4" style="margin: 0%;">
                <span class="Info un">
                    <h5>Atelier de pré-lecture</h5>
                    <p>La pré-lecture permet à l'enfant de :</p>
                    <ul>
                        <li>Bien articuler (chants, poèmes, comptines)</li>
                        <li>Développer les sens;</li>
                        <li>Connaître son schéma corporel;</li>
                        <li>Identifier à partir de témoin;</li>
                        <li>Coder et décoder;</li>
                        <li>Ecouter;</li>
                        <li>Acquérir la maitrise de tous les domaines.</li>
                    </ul>
                </span>

                <span class="info un" style="margin-top:4%; ">

                    <table class="tg act_bg" style="width: 70%; margin-left: 5%;">
                        <tr>
                            <th class="tg-0lax">Activités proposées dans l'atelier</th>
                        </tr>
                        <tr>
                            <td class="tg-0lax">
                                <ul>
                                    <li>Jeu de position à partir de baguettes;</li>
                                    <li>Jeu de reconstitution d'un mot;</li>
                                    <li>Jeu de Kim;</li>
                                    <li>Jeu de constitution d'une phrase à partir d'un dessin;</li>
                                    <li>Jeu d'identification à partir des témoins;</li>
                                    <li>Reconnaissance des différentes personnes à partir des photos;</li>
                                    <li>Les mots à rythmer à partir des syllabes;</li>
                                    <li>Reconnaissance des voyelles à travers les mots;</li>
                                    <li>Jeu de voyelles.</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </span>
            </div>

            <div class="InfoService" id="Activité5" style="margin: 0%;">
                <span class="Info un">
                    <h5>Atelier de création</h5>
                    <p>L'atelier de création permet à l'enfant de :</p>
                    <ul>
                        <li>Imaginer tout ce qu'il dessine</li>
                        <li>Créer</li>
                        <li>Développer la motricité fine;</li>
                        <li>Développer l'adresse (précision du geste) & Assouplir ses doigts</li>
                        <li>Agencer les couleurs et les formes</li>
                        <li>Respecter les sens et les mesures données</li>
                    </ul>
                </span>

                <span class="info un" style="margin-top:4%; ">

                    <table class="tg act_bg" style="width: 70%; margin-left: 5%;">
                        <tr>
                            <th class="tg-0lax">Activités proposées dans l'atelier</th>
                        </tr>
                        <tr>
                            <td class="tg-0lax">
                                <ul>
                                    <li>Peinture : aux doigts, pressés, coulée, soufflée, emprunte</li>
                                    <li>Coloriage</li>
                                    <li>Collage</li>
                                    <li>Enfilage</li>
                                    <li>Déchiquetage</li>
                                    <li>Découpage</li>
                                    <li>Modelage</li>
                                    <li>Enroulage</li>
                                    <li>Couture, Tissage, Tressage</li>
                                    <li>Pliage</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </span>
            </div>

            <div class="InfoService" id="Activité6" style="margin: 0%;">
                <span class="Info un">
                    <h5>Atelier d'éducation motrice</h5>
                    <p>L'éducation motrice permet à l'enfant de :</p>
                    <ul>
                        <li>Connaître son corps;</li>
                        <li>Connaître son milieu de vie;</li>
                        <li>Développer sa rapidité, son attention, son développement physique et la maitrise de soi;
                        </li>
                        <li>Préciser, coordonner ses mouvements;</li>
                        <li>S'exprimer librement.</li>
                    </ul>
                </span>

                <span class="info un" style="margin-top:4%; ">

                    <table class="tg act_bg" style="width: 70%; margin-left: 5%;">
                        <tr>
                            <th class="tg-0lax" colspan="2">Progressions attendues</th>
                        </tr>
                        <tr>
                            <td class="tg-0lax">
                                <ul>
                                    <li>La marche;</li>
                                    <li>La course;</li>
                                    <li>Le saut;</li>
                                    <li>L'équilibre;</li>
                                    <li>Le lancer;</li>
                                    <li>Le porter;</li>
                                    <li>Le ramper;</li>
                                    <li>Le grimper;</li>
                                    <li>La quadrupédie.</li>
                                </ul>
                            </td>
                            <td><img src="Image/Motrice.jpg" alt="Motrice.jpg" width="50%" height="50%"></td>
                        </tr>
                    </table>
                </span>
            </div>

            <div class="InfoService" id="Activité7" style="margin: 0%;">
                <span class="Info un">
                    <h5>Atelier d'éducation musicale</h5>
                    <p>L'éducation musicale permet à l'enfant de :</p>
                    <ul>
                        <li>Affiner son oreille et reconnaître les différents instruments de musique par leurs sons,
                        </li>
                        <li>Favoriser le développement logique,</li>
                        <li>Reproduire les différents sons,</li>
                        <li>Se socialiser,</li>
                        <li>Être attentif,</li>
                    </ul>
                </span>

                <span class="info un" style="margin-top:4%; ">

                    <table class="tg act_bg" style="width: 70%; margin-left: 5%;">
                        <tr>
                            <th class="tg-0lax" colspan="2">Progressions attendues</th>
                        </tr>
                        <tr>
                            <td class="tg-0lax">
                                <ul>
                                    <li>Apprentissage de chants</li>
                                    <li>Présentation des instruments</li>
                                    <li>Identification des différents sons</li>
                                    <li>Les reconnaître et les reproduire</li>
                                    <li>Codage, décodage</li>
                                    <li>Dictée musicale</li>
                                    <li>Formation d'orchestre</li>
                                </ul>
                            </td>
                            <td><img src="Image/Musique.jpg" alt="Musique.jpg" width=" 50%" height="50%"></td>
                        </tr>
                    </table>
                </span>
            </div>

            <div class="InfoService" id="Activité8" style="margin: 0%;">
                <span class="Info un">
                    <h5>Graphisme</h5>
                    <p>Il permet à l'enfant de :</p>
                    <ul>
                        <li>Développer la motricité fine;</li>
                        <li>Etre sensibiliser aux lettres de l'alphabet;</li>
                        <li>Former son attention (fixation);</li>
                        <li>Développer le gout de l'esthétique;</li>
                        <li>Développer le gout de la lecture;</li>
                        <li>Se préparer à l'écriture future;</li>
                        <li>Se latéraliser.</li>
                    </ul>
                </span>

                <span class="info un" style="margin-top:4%;">

                    <table class="tg act_bg" style="width: 70%; margin-left: 5%;">
                        <tr>
                            <th class="tg-0lax" colspan="2">Progressions attendues</th>
                        </tr>
                        <tr>
                            <td class="tg-0lax">
                                <ul>
                                    <li>Les points.
                                    <li>Les traits verticaux.</li>
                                    <li>Les traits horizontaux.</li>
                                    <li>Assemblage des traits horizontaux et verticaux.</li>
                                    <li>Les lignes brisées.</li>
                                    <li>Les courbes.</li>

                            </td>
                            <td>
                                <ul>
                                    <li>Les ronds.</li>
                                    <li>Les tourbillons.</li>
                                    <li>Les lettres bâtons.</li>
                                    <li>Les vagues.</li>
                                    <li>Les ponts.</li>
                                    <li>Les boucles.</li>
                                    <li>Quelques voyelles et consonnes.</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </span>
            </div>
        </div>

        <!-- Sortie -->
        <div id="sortie">
            <h4>La sortie</h4>
            <span>
                <p>Au centre de la protection de la petite enfance privée, la sortie est un moment organisé qui est la
                    fin
                    des
                    activités. Elle intervient à deux (2) reprises aul sont fixées comme suite:
                </p>

                <ul>
                    <li>La matinée: à partir de 11h30mm</li>
                    <li>L'après-midi : à partir de 15h00mn</li>
                </ul>
            </span>

            <div class="InfoService" style="margin: 0%;">
                <span class="Info un">
                    <p>Ce moment permet à l'enfant de :</p>
                    <h5>Sur le plan socio-affectif</h5>
                    <ul>
                        <li>Retrouver sa famille</li>
                        <li>Développer sa patience</li>
                        <li>Être aimé et aimer</li>
                    </ul>
                    <h5>Sur le plan cognitif</h5>
                    <ul>
                        <li>Savoir s'orienté dans l'espace et le temps</li>
                        <li>Développer son attention</li>
                        <li>Acquérir de bonnes habitudes morales</li>
                        <li>Explorer l'espace</li>
                        <li>Etre en mouvement</li>
                    </ul>
                </span>

                <span class="info deux">
                    <img src="Image/Sortie.jpg" alt="Sortie.jpg" class="Bubbleimg" />
                </span>
            </div>
            <h5>Déroulement</h5>
            <p>A 11h30mn, l'éducateur(trice) de service ou tout simplement lE.P au coup de la sonnerie ou
                de la
                cloche, entonne un chant. Ce chant est celui d'au revoir aux camarades de classe et à
                l'éducateur(trice). A la fin de la chanson, les parents arrivent les uns après les autres,
                chercher
                is enfants sur présentation d'identité au cas ou lis sont inconnus de lE.P. Chaque enfant
                dont
                le
                parent arrive se lève et dit au revoir à ses camarades. L'E.P reste très vigllant à cette
                période
                afin d'éviter qu'un seul enfant ne se perde ou qu'il/elie ne perde un enfant de vue.
                Dans les structures suffisamment organisées, à partir d'un certain temps (12h15mn ou 12h30mn
                pour
                certaines Ecoles) les enfants dont les parents ne sont pas arrivés sont confié à lE.P de
                service
            </p>
        </div>

        <!-- Récréation -->
        <div id="récré">
            <h4>La récréation</h4>
            <span>
                <p>La recréation est , au centre de protection de la petite enfance privé, un temps accordé aux
                    enfants
                    pour
                    jouer , s'amuser librement dans la cour, sur l'aire de jeu(x), cela s'est nécessairement
                    voulu
                    sous
                    le regard vigilant de l'éducateur(trice).
                    Cette récréation a lieu deux (2) fois dans la journée et se situe juste après le temps du
                    goûter.
                    Elle se fait de la façon suivante
                </p>

                <ul>
                    <li>La matinée : 10h- 10h30mn</li>
                    <li>La soirée : 15h30- 15h45mn</li>
                </ul>
            </span>

            <div class="InfoService" style="margin: 0%;">
                <span class="Info un">
                    <p>Les objectifs de la récréation sont à trois volets, à savoir :</p>
                    <h6>Sur le plan socio-affectif</h6>
                    <ul>
                        <li>Favoriser la communication entre tous les enfants</li>
                        <li>Jouer avec les autres enfants</li>
                        <li>Se socialisé</li>
                        <li>S'affirmer</li>
                        <li>Prendre conscience des autres</li>
                    </ul>
                    <h6>Sur le plan cognitif</h6>
                    <ul>
                        <li>Enrichir le vocabulaire de l'enfant</li>
                        <li>Créer, manipuler, construire, découvrir et inventer souvent</li>
                        <li>S'orienter dans le temps et l'espace</li>
                    </ul>
                    <h6>Sur le plan psychomoteur</h6>
                    <ul>
                        <li>S'exprimer corporellement</li>
                        <li>Être en mouvement (courir, sauter, grimper, se balancer, ...)</li>
                    </ul>
                </span>

                <span class="info deux">
                    <img src="Image/playground.png" alt="LaRecreaction.jpg" class="Bubbleimg" />
                </span>
            </div>
            <h5>Déroulement</h5>
            <p>Il est fonction, cela est clair, de chaque enfant. L'éducateur (trice) Lui / Elle a pour
                tache de
                veiller comme il faut, à ce que les enfants évitent de se blesser.
                Au terme de ce moment d'ébauche d'énergie, les enfants vont directement aux toilettes, soit
                par
                leurs propre gré soit sur ordre de l'éducateur (trice). C'est après ce tour aux toilettes
                que
                les
                enfants reprennent brièvement place dans la classe.</p>
        </div>

        <!-- Gouter -->
        <div id="gouter">
            <h4>Le gouter</h4>
            <span>
                <p>Le gouter est un petit repas riche et varié, Au centre de la protection de petite enfance privé
                    (CEPPEP),
                    c'est
                    un
                    besoin psychologique qui se prend entre le petit déjeuner et le déjeuner pour la matinée et
                    concernant la soirée, le gouter se prend entre le déjeuner et le diner (pour les petits
                    enfants
                    du
                    CEPPEP).
                </p>
            </span>

            <div class="InfoService" style="margin: 0%;">
                <span class="Info un">
                    <p>Le gouter permet à l'enfant:</p>
                    <ul>
                        <li>Avoir le sens du partage</li>
                        <li>Communiquer</li>
                        <li>Acquerir le sens de la responsabilité</li>
                        <li>Développer le sens de la discipline</li>
                        <li>Epouser certaines habitudes morales</li>
                    </ul>
                    <h6>Sur le plan cognitif</h6>
                    <ul>
                        <li>Enrichir le vocabulaire</li>
                        <li>Découvrir de nouveaux mets</li>
                        <li>Développer le sens du gout</li>
                        <li>Faire des comparaisons</li>
                        <li>Développement du sens de rangement</li>
                        <li>Se situer dans le temps</li>
                        <li>Observer les règles élémentaires d'hygiène</li>
                    </ul>
                    <h6>Sur le plan psychomoteur</h6>
                    <ul>
                        <li>Avoir une alimentation équilibrée</li>
                        <li>Avoir une croissance bonne</li>
                        <li>Récupérer l'énergie perdue lors des activités</li>
                        <li>Satisfaire son besoin alimentaire</li>
                        <li>Permettre la détente</li>
                    </ul>
                </span>

                <span class="info deux">
                    <img src="Image/gouter.png" alt="gouter.png" class="Bubbleimg"
                        style="width: 500px; height: 500px;" />
                </span>
            </div>
            <h5>Déroulement</h5>
            <p>A l'absence de gouter, l'éducateur préscolaire dirige les enfants vers tous les coins d'eau
                pour
                que
                ceux-ci se lavent les mains avant d'avoir accès à leur gouters. Ensuite, dans l'ordre, les
                enfants
                vont chercher leurs sacs contenant les gouters. Assis sur les nattes ou à table, les enfants
                chantent après lE.P un chant pour inciter à l'appétit.
                Les enfants commencent à manger ensemble. A la fin, chacun range sagement dans l'ordre les
                sacs.
            </p>
        </div>

        <!--Footer-->
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h4 style="text-align:center">Contactez-nous</h4>
                    <p style="text-align:center">
                        <i style="font-size: small;">Les Anges est une garderie pour enfants. Elle a pour but d'offrir
                            un
                            cadre adéquat pour le
                            développement de vos enfants.</i>
                    </p>
                    <div class="contact" style="text-align:center">
                        <span><i class="fas fa-phone"></i> &nbsp; +225 05 05 93 11 06 / +225 07 78 01 53 61 / +225 01 40
                            40
                            66 85</span>
                        <span><i class="fas fa-envelope"></i> &nbsp;<a
                                href="mailto:Kebemarcelline7@gmail.com">Kebemarcelline7@gmail.com</a></span>
                    </div>

                    <!-- Formulaire de contact -->
                    <form action="index.php" method="post">
                        <div class="contact-form">
                            <div class="form-box">
                                <div class="input-group">
                                    <label for="nom">Nom</label>
                                    <input type="text" name="nom" class="form-control" required>
                                </div>
                                <div class="input-group">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" class="form-control email" required>
                                </div>
                                <div class="textarea-wrapper">
                                    <label for="message">Message</label>
                                    <div class="input-group">
                                        <textarea name="message" class="form-control" cols="30" rows="10"
                                            required></textarea>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <button type="submit" name="envoyer" class="btn">Envoyer</button>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 10px;"></div>

</body>